{
    "manifest_version": 3,
    "name": "SiteEnvRecognizer",
    "description": "This extension will help you notice which environment website you are viewing.",
    "version": "1.0.0",
    "permissions": [
        "storage"
    ],
    "options_page": "options.html",
    "action": {
        "default_icon": "./alert-svgrepo-com.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "run_at": "document_end",
            "all_frames": false,
            "js": [
                "storage.js",
                "main.js"
            ]
        }
    ]
}
